{
  "name": "photolandia-components",
  "version": "0.0.1",
  "description": "JavaScript, CSS, etc components for Photolandia.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node-sass -r -w ./scss/main.scss ../assets/css/main.css",
    "vendor": "node index.js",
    "sass": "sass -t compressed scss/main.scss ../assets/css/main.css",
    "sass:watch": "sass -t compressed --watch scss:../assets/css"
  },
  "keywords": [
    "photolandia",
    "foundation",
    "photo"
  ],
  "author": "Adam Sommer",
  "license": "MIT",
  "dependencies": {
    "foundation-sites": "^6.4.4-rc1",
    "jquery": "^3.3.1",
    "ncp": "^2.0.0",
    "photoswipe": "^4.1.2"
  },
  "devDependencies": {
    "dragselect": "^1.7.21"
  }
}
